spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@gdpr.cxjqjjq783ac.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=gdprpassword
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


welcome.message: 